#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome


URL = https://www.saucedemo.com/


#CREDENTIALS
user_name=standard_user
user_name2=locked_out_user
user_name3=problem_user
user_name4=performance_glitch_user

password_for_all_users=secret_sauce
